Add node_modules* to .gitignore

touch Gruntfile.js
npm init
npm install

edit Gruntfile.js
----------------------------------------------------------------
module.exports = function(grunt) {

  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json')
  });

};
----------------------------------------------------------------

npm install grunt
https://www.npmjs.com/package/grunt-available-tasks
npm install grunt-available-tasks --save-dev

edit Gruntfile.js
----------------------------------------------------------------

module.exports = function(grunt) {

  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    availabletasks: {
      tasks: {}
    }
  });

  // Load Tasks.
  grunt.loadNpmTasks('grunt-available-tasks');

};

----------------------------------------------------------------

https://www.npmjs.com/package/time-grunt
npm install time-grunt --save-dev

edit Gruntfile.js
----------------------------------------------------------------

module.exports = function(grunt) {

  // Require it at the top and pass in the grunt instance.
  require('time-grunt')(grunt);

  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    availabletasks: {
      tasks: {}
    }
  });

  // Load Tasks.
  grunt.loadNpmTasks('grunt-available-tasks');

};

----------------------------------------------------------------

# https://www.npmjs.com/package/grunt-contrib-sass
# https://www.npmjs.com/package/grunt-contrib-watch

https://www.npmjs.com/package/grunt-contrib-compass

# npm install grunt-contrib-sass --save-dev
# npm install grunt-contrib-watch --save-dev
npm install grunt-contrib-compass --save-dev



edit Gruntfile.js
----------------------------------------------------------------

module.exports = function(grunt) {

  // Require it at the top and pass in the grunt instance.
  require('time-grunt')(grunt);

  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    availabletasks: {
      tasks: {}
    },
    compass: {
      ofw: {
        options: {
          sassDir: 'sites/all/themes/open_framework/sass',
          cssDir: 'sites/all/themes/open_framework/css',
          environment: 'production'
        }
      }
    }
  });

  // Load Tasks.
  grunt.loadNpmTasks('grunt-available-tasks');
  grunt.loadNpmTasks('grunt-contrib-compass');

  // Register Tasks.
  grunt.registerTask('default',['compass:ofw']);

};

----------------------------------------------------------------


https://www.npmjs.com/package/grunt-drush
npm install grunt-drush --save-dev


edit Gruntfile.js
----------------------------------------------------------------

module.exports = function(grunt) {

  // Require it at the top and pass in the grunt instance.
  require('time-grunt')(grunt);

  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    availabletasks: {
      tasks: {}
    },
    compass: {
      ofw: {
        options: {
          sassDir: 'sites/all/themes/open_framework/sass',
          cssDir: 'sites/all/themes/open_framework/css',
          environment: 'production',
        }
      }
    },
    drush: {
      ccall: {
        args: ['cc', 'all']
      }
    }
  });

  // Load Tasks.
  grunt.loadNpmTasks('grunt-available-tasks');
  grunt.loadNpmTasks('grunt-contrib-compass');
  grunt.loadNpmTasks('grunt-drush');

  // Register Tasks.
  grunt.registerTask('default',['compass:ofw', 'drush:ccall']);

};

----------------------------------------------------------------


edit Gruntfile.js
----------------------------------------------------------------

module.exports = function(grunt) {

  // Require it at the top and pass in the grunt instance.
  require('time-grunt')(grunt);

  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    availabletasks: {
      tasks: {}
    },
    compass: {
      ofw: {
        options: {
          sassDir: 'sites/all/themes/open_framework/sass',
          cssDir: 'sites/all/themes/open_framework/css',
          environment: 'production',
        }
      }
    },
    drush: {
      ccall: {
        args: ['cc', 'all']
      }
    },
    watch: {
      files: ['**/*.scss'],
      tasks: ['compass:ofw', 'drush:ccall']
    }
  });

  // Load Tasks.
  grunt.loadNpmTasks('grunt-available-tasks');
  grunt.loadNpmTasks('grunt-contrib-compass');
  grunt.loadNpmTasks('grunt-contrib-watch');
  grunt.loadNpmTasks('grunt-drush');

  // Register Tasks.
  grunt.registerTask('default',['compass:ofw', 'drush:ccall']);

};

----------------------------------------------------------------



edit Gruntfile.js
----------------------------------------------------------------

module.exports = function(grunt) {

  // Require it at the top and pass in the grunt instance.
  require('time-grunt')(grunt);

  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    availabletasks: {
      tasks: {}
    },
    compass: {
      ofw: {
        options: {
          sassDir: 'sites/all/themes/open_framework/sass',
          cssDir: 'sites/all/themes/open_framework/css',
          environment: 'production',
        }
      }
    },
    drush: {
      ccall: {
        args: ['cc', 'all']
      }
    },
    watch: {
      files: ['**/*.scss'],
      tasks: ['compass:ofw', 'drush:ccall']
    },
    browserSync: {
      bsFiles: {
        src : 'sites/all/themes/open_framework/css/*.css'
      },
      options: {
        watchTask: true,
        reloadDelay: 2000,
        reloadDebounce: 1000,
        proxy: "grunt.dev",
        reloadOnRestart: true,
        browser: ["google chrome", "firefox"],
        port: 8080,
        logConnections: true,
        injectChanges: false
      },
    }
  });

  // Load Tasks.
  grunt.loadNpmTasks('grunt-available-tasks');
  grunt.loadNpmTasks('grunt-contrib-compass');
  grunt.loadNpmTasks('grunt-contrib-watch');
  grunt.loadNpmTasks('grunt-browser-sync');
  grunt.loadNpmTasks('grunt-drush');

  // Register Tasks.
  grunt.registerTask('default',['compass:ofw', 'drush:ccall']);

  // Live reload and sync with browser.
  grunt.registerTask('sync', ['browserSync', 'watch']);

};

----------------------------------------------------------------














FINAL



module.exports = function(grunt) {

  // Require it at the top and pass in the grunt instance.
  require('time-grunt')(grunt);

  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    availabletasks: {
      tasks: {}
    },
    compass: {
      ofw: {
        options: {
          sassDir: 'sites/all/themes/open_framework/sass',
          cssDir: 'sites/all/themes/open_framework/css',
          environment: 'production',
        }
      }
    },
    drush: {
      ccall: {
        args: ['cc', 'all']
      }
    },
    watch: {
      files: ['**/*.scss'],
      tasks: ['compass:ofw', 'drush:ccall']
    },
    browserSync: {
      bsFiles: {
        src : 'sites/all/themes/open_framework/css/*.css'
      },
      options: {
        watchTask: true,
        reloadDelay: 2000,
        reloadDebounce: 1000,
        proxy: "grunt.dev",
        reloadOnRestart: true,
        browser: ["google chrome", "firefox", "safari"],
        port: 8080,
        logConnections: true,
        injectChanges: false
      },
    }
  });

  // Load Tasks.
  grunt.loadNpmTasks('grunt-available-tasks');
  grunt.loadNpmTasks('grunt-contrib-compass');
  grunt.loadNpmTasks('grunt-contrib-watch');
  grunt.loadNpmTasks('grunt-browser-sync');
  grunt.loadNpmTasks('grunt-drush');

  // Register Tasks.
  grunt.registerTask('default',['availabletasks']);

  // OFW compile and clear drush cache.
  grunt.registerTask('ofw',['compass:ofw', 'drush:ccall']);

  // Live reload and sync with browser.
  grunt.registerTask('sync', ['browserSync', 'watch']);

};


